DB_CONN_STRING="mongodb+srv://admin:admin64@gamingbacklog.ce5ec.mongodb.net/libraries?retryWrites=true&w=majority"
DB_NAME="gamebacklogDB"
LIBRARY_COLLECTION="libraries"
GAME_INSTANCE_COLLECTION="games"
